<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/ml_get_photo"
                 android:layout_centerHorizontal="true"
                 android:layout_alignParentBottom="true"
                 android:src="@drawable/ic_photo"
                 android:contentDescription="@string/ml_take_photo"
                 android:scaleType="fitXY"
                 android:background="#e0000000"/>
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/ml_get_whole_word"
                 android:src="@drawable/ic_word"
                 android:scaleType="fitXY"
                 android:background="#e0000000"
                 android:contentDescription="@string/ml_whole_word"
                 android:layout_alignEnd="@id/ml_get_photo"
                 android:layout_marginEnd="70dp"
                 android:layout_alignParentBottom="true"/>
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/ml_get_keyword"
                 android:src="@drawable/ic_keyword"
                 android:scaleType="fitXY"
                 android:background="#e0000000"
                 android:contentDescription="@string/ml_keyword"
                 android:layout_alignEnd="@id/ml_get_whole_word"
                 android:layout_marginEnd="70dp"
                 android:layout_alignParentBottom="true"/>
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:contentDescription="@string/ml_fmdata"
                 android:id="@+id/ml_make_analysis"
                 android:src="@drawable/ic_anaylise"
                 android:scaleType="fitXY"
                 android:background="#e0000000"
                 android:layout_alignStart="@id/ml_get_photo"
                 android:layout_alignParentBottom="true"
                 android:layout_marginStart="70dp"/>
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:contentDescription="@string/ml_result"
                 android:id="@+id/ml_show_result"
                 android:src="@drawable/ic_result"
                 android:scaleType="fitXY"
                 android:background="#e0000000"
                 android:layout_alignStart="@id/ml_make_analysis"
                 android:layout_alignParentBottom="true"
                 android:layout_marginStart="70dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp"
              android:id="@+id/ky_info_type"
              android:text="@string/ml_info_type"
              android:textSize="25sp"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ky_spinner_type"
            android:layout_below="@id/ky_info_type"
            android:layout_alignParentStart="true"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/ml_info_exception"
              android:id="@+id/ky_info_ex"
              android:textSize="25sp"
              android:layout_below="@id/ky_spinner_type"/>
    <Spinner android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:spinnerMode="dropdown"
             android:id="@+id/ky_spinner_zb"
             android:layout_alignParentStart="true"
             android:layout_below="@id/ky_info_ex"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ky_info_va"
              android:text="@string/ml_info_value"
              android:textSize="25sp"
              android:layout_below="@id/ky_spinner_zb"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ky_value_et"
              android:layout_below="@id/ky_info_va"
              android:hint="@string/ml_info_va"
              android:inputType="numberDecimal"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ml_btn_upl"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:text="@string/ml_btn_upload"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ky_btn_enter"
            android:text="@string/ml_btn_confirm"
            android:layout_above="@id/ml_btn_upl"
            android:layout_alignStart="@id/ml_btn_upl"
            android:layout_marginStart="-50dp"
            />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ml_btn_clear"
            android:id="@+id/ky_btn_clear"
            android:layout_toEndOf="@id/ky_btn_enter"
            android:layout_alignBottom="@id/ky_btn_enter"
            android:layout_marginStart="50dp"/>
</RelativeLayout>