<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/rg_username"
              android:textSize="30sp"
              android:id="@+id/rg_username"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="50dp"
              android:layout_marginStart="20dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/rg_password"
              android:id="@+id/rg_password"
              android:textSize="30sp"
              android:layout_alignStart="@id/rg_username"
              android:layout_alignTop="@id/rg_username"
              android:layout_marginTop="70dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/rg_confirm"
              android:textSize="30sp"
              android:id="@+id/rg_cpass"
              android:layout_alignStart="@id/rg_username"
              android:layout_alignTop="@id/rg_password"
              android:layout_marginTop="70dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/rg_job"
              android:id="@+id/rg_job"
              android:textSize="30sp"
              android:layout_alignStart="@id/rg_username"
              android:layout_alignTop="@id/rg_cpass"
              android:layout_marginTop="70dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/rg_age"
              android:textSize="30sp"
              android:id="@+id/rg_age"
              android:layout_alignStart="@id/rg_username"
              android:layout_alignTop="@id/rg_job"
              android:layout_marginTop="70dp"
            />
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/rg_info_user_name"
              android:id="@+id/rg_get_user_name"
              android:textSize="18sp"
              android:layout_alignStart="@id/rg_username"
              android:layout_alignParentEnd="true"
              android:layout_alignTop="@id/rg_username"
              android:layout_marginStart="120dp"
              android:layout_marginEnd="20dp"/>
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/rg_info_user_password"
              android:id="@+id/rg_get_user_password"
              android:inputType="textPassword"
              android:textSize="18sp"
              android:layout_alignStart="@id/rg_password"
              android:layout_alignParentEnd="true"
              android:layout_alignTop="@id/rg_password"
              android:layout_marginStart="120dp"
              android:layout_marginEnd="20dp"/>
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/rg_info_confirm_password"
              android:id="@+id/rg_get_user_confirm_password"
              android:inputType="textPassword"
              android:textSize="18sp"
              android:layout_alignStart="@id/rg_cpass"
              android:layout_alignParentEnd="true"
              android:layout_alignTop="@id/rg_cpass"
              android:layout_marginStart="120dp"
              android:layout_marginEnd="20dp"/>
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/rg_info_job"
              android:id="@+id/rg_get_user_job"
              android:textSize="18sp"
              android:layout_alignStart="@id/rg_job"
              android:layout_alignParentEnd="true"
              android:layout_alignTop="@id/rg_job"
              android:layout_marginStart="120dp"
              android:layout_marginEnd="20dp"/>
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/rg_info_age"
              android:id="@+id/rg_get_user_age"
              android:textSize="18sp"
              android:inputType="numberDecimal"
              android:layout_alignStart="@id/rg_age"
              android:layout_alignParentEnd="true"
              android:layout_alignTop="@id/rg_age"
              android:layout_marginStart="120dp"
              android:layout_marginEnd="20dp"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rg_btn_register"
            android:id="@+id/rg_btn_register"
            android:textSize="30sp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/rg_age"
            android:layout_marginStart="80dp"
            android:layout_marginTop="80dp"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rg_btn_cancel"
            android:id="@+id/rg_btn_cancel"
            android:textSize="30sp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/rg_age"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="80dp"/>
</RelativeLayout>